/* LiGHT THEME STYLES */

:global(.light) .card,
:global(.light) .date,
:global(.light) .location {
  background-color: white;
  color: black;
}

/* DARK THEME STYLES */

.card {
  position: relative;
  height: 100%;
  min-width: 500px !important;
  background: #1e1e1e;
  border-radius: 1rem;
  color: white;
  border: 1px solid #2c2a2a;
  border-radius: 1rem;
}

.bgImg {
  width: 100%;
  height: 80px;
  object-fit: cover;
  display: block;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

/* header overlay */
.header {
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  /* background: rgba(0, 0, 0, 0.6); */
}

.icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
}

.info {
  flex: 1;
  text-align: center;
  margin-left: 1rem;
}

.clubName {
  margin-right: 1rem;
  font-weight: 600;
  font-size: 1.15rem;
}

.meta {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 0.75rem;
  opacity: 0.85;
  margin-top: 0.25rem;
}

.date,
.location {
  color: #fff;
}

.dot {
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  margin: 0 0.5rem;
}

.button {
  margin-top: 3rem;
  padding: 0.2rem 0.9rem;
  background: #0ea5e9;
  border-radius: 999px;
  color: white;
  text-decoration: none;
  font-size: 0.7rem;
  white-space: nowrap;
}

.content {
  margin-left: 1rem;
  padding: 1rem;
  padding-top: 2.8rem;
}

.title {
  margin: 0.6rem 0 0.5rem;
  font-size: 1rem;
}

.description {
  margin: 0;
  font-size: 0.75rem;
  line-height: 1.4;
  opacity: 0.9;
}
