.main {
  background-color: #1b1d21;
  border-radius: 1rem;
  padding: 1rem;
}

.main > div:first-child {
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.main h1 {
  display: inline-block;
  font-size: 1.25rem;
}

.main select {
  color: #fff;
  background-color: #2bb3ff;
  outline: none;
  border: none;
  border-radius: 1rem;
  text-align: center;
  width: 100px;
}

.events {
  font-family: sans-serif;
  position: relative;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 100px);
  max-height: 332px;
  overflow-y: auto;
}

.events > div:first-child {
  grid-column: 1 / 3;
  border: 1px solid #569a68;
  border-radius: 0.75rem;
}

.noItem > div:first-child {
  border: none !important;
}

.noEvent {
  text-align: center;
  font-weight: bold;
  margin-top: 8rem;
  margin-left: 4rem;
  width: 100%;
}

.noEventCl {
  text-align: center;
  font-weight: bold;
  margin-top: 8rem;
  margin-left: 9rem;
  width: 100%;
}

.events > div:nth-child(2) {
  border: 1px solid #f23378;
}

.events > div {
  border: 1px solid #2c2a2a;
  border-radius: 0.75rem;
  max-width: 100%;
  min-height: 100px;
  max-height: 100%;
}

.events::-webkit-scrollbar {
  width: 0px;
}
